.. keras_attention_block documentation master file, created by
   sphinx-quickstart on Thu Dec 21 20:14:06 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to keras_attention_block's documentation!
=================================================

.. toctree::
   :maxdepth: 4
   :caption: APIS:

   keras_attention_block


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
